# MLFLOW_URI="http://localhost:5000"  # not OK
# MLFLOW_URI="http://0.0.0.0:5000"    # OK
# MLFLOW_URI="http://127.0.0.1:5000"  # OK

MLFLOW_URI="<hostname>:5000"
MLFLOW_S3_ENDPOINT_URL="https://storage.yandexcloud.net"

AWS_ACCESS_KEY_ID="<aws_access_key_id>"
AWS_SECRET_ACCESS_KEY="<aws_secret_access_key>"
AWS_DEFAULT_REGION="ru-central1"
